<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
       
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .mobile-menu{
                padding: 24px;
                border:  1px solid var(--very-light-pink);
                width: 150px;
            }

            .mobile-menu ul{
                list-style: none;
                padding: 0;
                margin: 24px 0 0;
            }

            .mobile-menu ul:nth-child(1){
                border-bottom: 1px solid var(--very-light-pink);
                margin-bottom: 50px;
            }

            .mobile-menu ul:nth-child(2){
                border-bottom: 1px solid var(--very-light-pink);
                margin-bottom: 50px;

            }
            .mobile-menu ul:nth-child(3){
                justify-content: space-between;
            }
            .mobile-menu ul li{
                color: #000000;
                margin-bottom: 24px;

            }

            .mobile-menu ul a{
                text-decoration: none;
                padding-bottom: 30px;
                color: #000000;
                font-weight: bold;
            }
            .email{
                font-size: var(--sm);
                color: var(--very-light-pink);
                font-weight: 300 !important;
            }
            .sign-out {  
                color: aquamarine !important;

            }
    
        </style>

</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My Ordes</a></li>
            <li><a href="">My account</a></li>
        </ul>

        <ul>
            <li><a href="" class="email">jeffry@yesli.com</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </div>
   
</body>
</html>