<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
              body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }

        .desktop-menu{
            width: 120px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 2px;
          padding: 20px 20px 0 20px;
        
        
        }
      
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
          
        }

        .desktop-menu ul li{
            text-align: end;
            text-decoration: none;
         
        }

        .desktop-menu ul li:last-child{
            font-weight: bold;
           padding-top: 10px;
            border-top:  1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
         
        }

        .desktop-menu ul li a{
            color: #000000;
            text-decoration: none;
            margin-bottom: 10px;
             display: inline-block;

        }
       
        </style>

</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>