<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
       
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            nav{
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: row;
                border-bottom: 2px  solid var(--very-light-pink);
                padding:  0 20px;
                justify-content: space-between;
              
            }
            .menu{
                display: none;
               
            }
            .logo{
                margin: 0 16px 0 16px ;
                width: 100px;
            }
            .navbar-left{
                display: flex;
                flex-direction: row;
                width: 70%;
            }

            .navbar-left ul{
            list-style: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0;
                gap: 24px;
                margin: 0;
              
            }

            .navbar-left ul li a{
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white);

            }

            .navbar-left ul li a:hover{
                border: 1px solid var(--hospital-green);
                border-radius: 10px;
                padding: 4px;
                color: var(--hospital-green);
            }


        

            .navbar-right{
                display: flex;
                flex-direction: row;
               width: 30%;
                
            }
            .navbar-right ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                gap: 10px;
                 align-items: center;
            }
         
            .navbar-right li:nth-child(1){
                color: var(--very-light-pink);
            }

            .shopping-cart{ 
              
             
            }
            .shopping-cart img{
                width: 30px;
                height: 30px;
            }

        .shopping-count {
         display: flex;
            width: 12px;
            height: 12px;
            background-color: var(--hospital-green);
            border-radius: 50%;
           align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        position: relative;
            right: 10px;
            top: 10px;
            
         
        }
       
      
        
        @media (max-width:640px){
          
            .navbar-left ul{
                display: none;
               
            }
            .menu{
                display: block;
            
            }
          .navbar-right ul li:nth-child(1){
            display: none;
          }
     
        }
        </style>

</head>
<body>
<nav>
    <div>
        <img src="./icons/icon_menu.svg" alt="Icono Menu" class="menu">
       
    </div>
    <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
        <ul>
            <li><a href="/">All</a></li>
            <li><a href="/">Electronic</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
    </div>
    <div class="navbar-right">
        <ul>
            <li>Jeffry@gmail.com</li>
            <li class="shopping-cart"><img src="./icons/icon_shopping_cart.svg" alt=""></li>
           
        </ul>
        <div class="shopping-count">2</div>
    </div>
</nav>
   
</body>
</html>