<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
          .main-container{
            width: 100%;
           place-content: center;
          }

          .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            justify-content: center;
            gap: 20px;
          
    
          }
        
          .product-card{
          width: 240px;
          border-radius: 10px;

          }

          .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 10px;
            object-fit: cover;
          
          }

          .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .product-info div p{
            margin: 4px;
          }
          .product-info div p:nth-child(1){
           font-size: var(--md);
           font-weight: bold;
           
          }
          .product-info div p:nth-child(2){
           font-size: var(--md);
           color: var(--very-light-pink);
          }


          .product-info figure{
            margin: 0;
          }
         .product-info figure img{
          width: 20px;
          height: 20px;
          }



          @media (max-width:640px){
            .product-card{
                width: 160px;
            }
            .product-card img{
                width: 160px;
                height: 160px;
            }
            .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 160px);
            justify-content: center;
            gap: 10px;
    
          }
          }
        </style>

</head>
<body>
   <section class="main-container">
    <div class="card-container">
        <div class="product-card">
                <img src="https://images.pexels.com/photos/3735657/pexels-photo-3735657.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">
            
            <div class="product-info">
                 <div>
                <p>$140.00</p>
                <p>Shampoo</p>
                 </div>
                <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">
        
        <div class="product-info">
             <div>
            <p>$120.00</p>
            <p>Laptop</p>
             </div>
            <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
        </div>
    </div>
        <div class="product-card">
            <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">
        
        <div class="product-info">
             <div>
            <p>$120.00</p>
            <p>Laptop</p>
             </div>
            <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
        </div>
    </div>
    <div class="product-card">
        <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">
    
    <div class="product-info">
         <div>
        <p>$120.00</p>
        <p>Laptop</p>
         </div>
        <figure>
        <img src="./icons/bt_add_to_cart.svg" alt="">
        </figure>
    </div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
<div class="product-card">
    <img src="https://images.pexels.com/photos/5793953/pexels-photo-5793953.jpeg?auto=compress&cs=tinysrgb&w=800"     alt="">

<div class="product-info">
     <div>
    <p>$120.00</p>
    <p>Laptop</p>
     </div>
    <figure>
    <img src="./icons/bt_add_to_cart.svg" alt="">
    </figure>
</div>
</div>
    </div>
   </section>
</body>
</html>