<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
       
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            .my-order{
                width: 100%;
                display: grid;
                grid-template-rows: auto 1fr auto auto;
                place-items: center;
            }

            .tittle{
                font-size: var(--lg);
                font-weight: bold;
                margin-bottom: 20px;
            }
            .my-order-container{
                width: 300px;
            }
            .my-order-content{
                display: flex;
                flex-direction: column;
            }
            .order{
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                align-items: center;
                margin-bottom: 15px;
                gap: 16px;

            }

            .order p:nth-child(1){
                display: flex;
                flex-direction: column;

            }
            .order p span:nth-child(1){
                font-size: var(--lg);
                font-weight: bold;
            }
            .order p span:nth-child(2){
                font-size: var(--md);
                color: var(--very-light-pink);
               
            }


            .order p:nth-child(2){
            text-align: end;
            font-size: var(--lg);
            font-weight: bold;
            }

          
            @media (max-width:640px){
                .tittle{
                    display: none;
                }
            }

        
        </style>

</head>
<body>
   <div class="my-order">
         <p class="tittle">My orders</p>
            <div class="my-order-container">
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span class="fecha">
                                07.09.199
                            </span>
                            <span class="total-order">
                                6 order
                            </span>
                        </p>
                        <p class="monto-total"> $ 8620.00 </p>
                        <img src="./icons/flechita.svg" alt="">
                    </div>

                </div>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span class="fecha">
                                07.09.199
                            </span>
                            <span class="total-order">
                                6 order
                            </span>
                        </p>
                        <p class="monto-total"> $ 8620.00 </p>
                        <img src="./icons/flechita.svg" alt="">
                    </div>

                </div>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span class="fecha">
                                07.09.199
                            </span>
                            <span class="total-order">
                                6 order
                            </span>
                        </p>
                        <p class="monto-total"> $ 8620.00 </p>
                        <img src="./icons/flechita.svg" alt="">
                    </div>

                </div>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span class="fecha">
                                07.09.199
                            </span>
                            <span class="total-order">
                                6 order
                            </span>
                        </p>
                        <p class="monto-total"> $ 8620.00 </p>
                        <img src="./icons/flechita.svg" alt="">
                    </div>

                </div>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span class="fecha">
                                07.09.199
                            </span>
                            <span class="total-order">
                                6 order
                            </span>
                        </p>
                        <p class="monto-total"> $ 8620.00 </p>
                        <img src="./icons/flechita.svg" alt="">
                    </div>

                </div>
            </div>
   </div>
   
</body>
</html>