<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
       
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .my-order{
                width: 360px;
                height: auto;
                display: grid;
                grid-template-rows: auto 1fr auto auto;
                padding-top: 60px; 
                justify-content: stretch;
                margin: 0 18px;   
                position: absolute;
                right: 0;  
               
            }
            .tittle-container{
                width: 100%;
                display: flex;
                align-items: center;
               
            }

            .tittle-container img{
                position: absolute;
                width: 14px;
                transform: rotate(180deg);
              
            }
            .tittle-container img:hover{
                cursor: pointer;
            }


            .tittle{
                width: 100%;
                height: 40px;
                justify-content: start;
                font-weight: bold;
                font-size: var(--lg);
                background-color: var(--hospital-green);
                margin: 20px 0 24px 24px;
                border-radius: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .my-order-container{
                width: 100%;
             
            }
            .my-order-article{
                width: 100%;
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                align-items: center;
                gap: 24px;
            
            }

            .my-order-content{
                display: grid;
                grid-template-columns: auto 1fr auto;
                background-color: rgb(231 226 226);
                border-radius: 8px;
                padding: 0 8px;
                margin: 24px 0 0;
                cursor: pointer;
               gap: 28px;

            }
            .monto-total{
                text-align: end;
            }
            .total-order{
                color: var(--very-light-pink);
            }

            .my-order-content div p{
                display: flex;
                flex-direction: column;
            }

            .my-order-article figure{
                width: 100%;
                margin: 6px 0 0 0;
               
            }

            .my-order-article figure img{
                width: 80px;
                border-radius: 6px;
                padding: 0;
                object-fit: cover;
            }
            .order-descripcion{
                color: var(--very-light-pink);
            }
          

            .remove-product{
                cursor: pointer;
                background-color: rgb(179, 179, 191);
                border-radius: 10px;
                width: 16px;

              
            }

            .remove-product:hover{
                background-color: #060e67;
                
            }

            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                height: 64px;
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                margin: 20px 0;
      }
            @media (max-width:640px){
             
                .my-order{
                    width: 92%;
                  

                }
                .primary-button{
                    display: block;
                    margin-top: 112px;
                   
                }
            }

        
        </style>

</head>
<body>
   <div class="my-order">
        <div class="tittle-container">
            <img src="./icons/flechita.svg" alt="">
            <p class="tittle">
                My Shopping Cart</p>

        </div>
   
        <div class="my-order-container">
            <div class="my-order-article">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
                    </figure>

                </div>
                <p class="order-descripcion">
                    Laptop
                </p>
                <div>
                    <p><span class="product-price">
                        $130.00
                    </span></p>
                </div>
                <div class="remove">
                    <img src="./icons/icon_close.png" alt="Close" class="remove-product">
                </div>
            </div>

            <div class="my-order-article">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
                    </figure>

                </div>
                <p class="order-descripcion">
                    Laptop
                </p>
                <div>
                    <p><span class="product-price">
                        $130.00
                    </span></p>
                </div>
                <div>
                    <img src="./icons/icon_close.png" alt="Close" class="remove-product">
                </div>
            </div>

            <div class="my-order-article">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
                    </figure>

                </div>
                <p class="order-descripcion">
                    Laptop
                </p>
                <div>
                    <p><span class="product-price">
                        $130.00
                    </span></p>
                </div>
                <div>
                    <img src="./icons/icon_close.png" alt="Close" class="remove-product">
                </div>
            </div>

            <div class="my-order-article">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
                    </figure>

                </div>
                <p class="order-descripcion">
                    Laptop
                </p>
                <div>
                    <p><span class="product-price">
                        $130.00
                    </span></p>
                </div>
                <div>
                    <img src="./icons/icon_close.png" alt="Close" class="remove-product">
                </div>
            </div>

            <div class="my-order-article">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
                    </figure>

                </div>
                <p class="order-descripcion">
                    Laptop
                </p>
                <div>
                    <p><span class="product-price">
                        $130.00
                    </span></p>
                </div>
                <div>
                    <img src="./icons/icon_close.png" alt="Close" class="remove-product">
                </div>
            </div>

            <div class="my-order-article">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
                    </figure>

                </div>
                <p class="order-descripcion">
                    Laptop
                </p>
                <div>
                    <p><span class="product-price">
                        $130.00
                    </span></p>
                </div>
                <div>
                    <img src="./icons/icon_close.png" alt="Close" class="remove-product">
                </div>
            </div>
         </div>

       <!-- Los botones comienzan aqui-->

        <div class="my-order-content">
            <div>
                <p>
                    <span class="total">
                        Total
                    </span>
                </p>
            </div>
        
            <p class="monto-total">
                $ 8620.00
            </p>
           
        </div>
       
            <button class="primary-button">
                Checkout
            </button>
        
   </div>
   
</body>
</html>