<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
           :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
    
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;

      }

      .logo{
        width: 250px;
        margin-bottom: 48px;
        justify-self: center; 
        display: none;
      }

      .tittle{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtittle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

      .email-image{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
        
      }

      .email-image img{
       width: 80px;
      }
     
      .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 64px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .login-button{
        margin-bottom: 14px;
        margin-top: 20px;
      }

      .resend{
        margin-top: 5px;
      }

      .resend span{
        font-size: var(--md);
        color: var(--text-input-field);
        font-weight: bold;

      }

      .resend a{
        text-decoration: none;
        color: var(--hospital-green);

      }

      @media (max-width:640px){
        .logo{
            display: block;
        }
      }


        </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
           
            <h1 class="tittle">Email has been sent!</h1>
            <p class="subtittle"> Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
              </div>
              <button class=" primary-button login-button"> Login</button>
              <p class="resend">
                  <span>
                      Didn´t receive the email?
                  </span>
                  <a href="/">
                      resent
                  </a>
              </p>
        </div>
    </div>
</body>
</html>