<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
       
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

       
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
      
    
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;

      }

      .logo{
        width: 250px;
        margin-bottom: 48px;
        justify-self: center; 
        display: none;
      }

      .form{
        display: flex;
        flex-direction: column;
      }

      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

      }

      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;

      }
      .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 64px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .login-button{
        margin-bottom: 14px;
        margin-top: 20px;
      }

      .forgotpassword{
        color: var(--hospital-green);
        text-decoration: none;
        margin-bottom: 60px;
        text-align: center;
      }

      .secondary-button{
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        height: 64px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        color: var(--hospital-green);
        border-radius: 5%;
      }

      @media (max-width:640px){
        .logo{
            display: block;
        }
        .form{
          display: block;
        }
        .secondary-button{
          margin-top: 150px;
        }
      }


        </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.jpg" alt="logo" class="logo">
           
            <form action="/" class="form">
                <label for="email" class="password">Email</label>
                <input type="email" placeholder="lhams@example.com" 
                id="email" class="input input-email">
    
                <label for="new-password" class="password">Password</label>
                <input type="password" placeholder="********" 
                id="new-password" class="input input-password">
    
                <input type="submit" class="primary-button login-button" value="Log in">

                <a href="/" class="forgotpassword">Forgot my password</a>
                
            </form>
            <button class="secondary-button">Sing up</button>
        </div>
    </div>
</body>
</html>