<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
       
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

       
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
      
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;

      }

      .logo{
        width: 250px;
        margin-bottom: 48px;
        justify-self: center; 
        display: none;
      }
      ::placeholder{
        color: rgb(206, 202, 202);
      }

      .tittle{
        font-size: var(--lg);
        margin-bottom: 22px;
        text-align: start;
      }

     
      .form{
        display: flex;
        flex-direction: column;
      }

      .form div{
        display: flex;
        flex-direction: column;
      }

      label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

      }

      .value{
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }

      .edit-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 2px solid var(--hospital-green);
        color: var(--hospital-green);
        height: 64px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .login-button{
        margin-bottom: 14px;
        margin-top: 20px;
      }

      @media (max-width:640px){
     
        .form{
          height: 100%;
          justify-content: space-between;
        }
        .form-container{
          height: 100%;
        }

     
      }


        </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.jpg" alt="logo" class="logo">
           
            <h1 class="tittle">My account</h1>
           
            <form action="/" class="form">

              <div>
                <label for="mi-nombre" class="password">Mi nombre</label>
              <p class="value">Jeffry Almonte</p>

                <label for="email" class="password">Mi correo</label>
                <p class="value">yeilaalmontedely@gmail.com</p>
    
                <label for="new-password" class="password"> Contraseña</label>
                <p class="">*********</p>

              </div>
                
                
                  <input type="submit" class="edit-button" value="Edit">

            </form>
        </div>

      

    </div>
</body>
</html>